# ContainerLogExporter

./: .gitignore  ContainerLogExporter.csproj  ContainerLogExporter.sln  Entity.cs  Events.cs  Features.cs  Function.cs  HostBuilderContextExtensions.cs  Message.cs  Model.cs  Program.cs  Record.cs  SecretService.cs  WorkspaceHttpClient.cs  WorkspaceService.cs  host.json
.github/workflows/: azure-webapps-dotnet-core.yml  default.yml
